## This file was written by cme command.
## You can run 'cme edit lcdproc' to modify this file.
## You may also modify the content of this file with your favorite editor.


[server]
DriverPath = /usr/lib/x86_64-linux-gnu/lcdproc/
Driver = hd44780
NextScreenKey = Right
PrevScreenKey = Left
ReportToSyslog = yes
ToggleRotateKey = Enter
ServerScreen=no
WaitTime=10


## Hitachi HD44780 driver ##
[hd44780]

ConnectionType=lcdserializer

Port=0x378
Device=/dev/ttyUSB0
Speed=9600

Keypad=no
Contrast=0
Backlight=no
OutputPort=no

Size=20x2
#ExtendedMode=yes

# Character map to to map ISO-8859-1 to the LCD's character set
# [default: hd44780_default; legal: hd44780_default, ea_ks0073,sed1278f_0b ]
Charmap=hd44780_default

# If your display is slow and cannot keep up with the flow of data from
# LCDd, garbage can appear on the LCDd. Set this delay factor to 2 or 4
# to increase the delays. Default: 1.
DelayMult=4

# Some displays (e.g. vdr-wakeup) need a message from the driver to that it
# is still alive. When set to a value bigger then null the character in the
# upper left corner is updated every <KeepAliveDisplay> seconds. Default: 0.
#KeepAliveDisplay=0
# If you experience occasional garbage on your display you can use this
# option as workaround. If set to a value bigger than null it forces a
# full screen refresh <RefreshDiplay> seconds. Default: 0.
RefreshDisplay=5

# You can reduce the inserted delays by setting this to false.
# On fast PCs it is possible your LCD does not respond correctly.
# Default: true.
DelayBus=true




[menu]
DownKey = Down
EnterKey = Enter
MenuKey = Escape
UpKey = Up
